C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe.config
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.pdb
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.AssemblyReference.cache
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Form1.resources
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Properties.Resources.resources
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.GenerateResource.cache
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.CoreCompileInputs.cache
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.exe
C:\Users\FatihGunalp\Desktop\YZL3156\C#\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.pdb
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe.config
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.pdb
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.AssemblyReference.cache
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.SuggestedBindingRedirects.cache
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Form1.resources
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Properties.Resources.resources
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.GenerateResource.cache
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.CoreCompileInputs.cache
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.exe
C:\Users\Sevil AYDIN\Desktop\16.03-20220316T161506Z-001\16.03\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.pdb
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe.config
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.exe
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\bin\Debug\WFA_KimBilir.pdb
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.AssemblyReference.cache
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.SuggestedBindingRedirects.cache
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Form1.resources
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.Properties.Resources.resources
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.GenerateResource.cache
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.csproj.CoreCompileInputs.cache
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.exe
C:\Users\Sevil AYDIN\Desktop\Projelerim\ödev\WFA_KimBilir\WFA_KimBilir\obj\Debug\WFA_KimBilir.pdb
